@mixin font($f-name, $f-style, $f-weight, $f-url)
	@font-face
		font-family: $f-name
		font-style: $f-style
		font-weight: $f-weight
		src: url($f-url) format('woff2')


@include font('Source Sans Pro', normal, 400, '../fonts/SourceSansPro-Regular.woff2')
@include font('Source Sans Pro', normal, bold, '../fonts/SourceSansPro-Bold.woff2')
